@import "reset.css";
@import url(http://fonts.googleapis.com/css?family=Text+Me+One);

body {
    padding: 20px;
    font: 14px Text Me One,Helvetica, Arial, sans-serif;
    background-image: url("/img/bg.png");
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: #00B7FF;
}

.badge {
    position: fixed;
    z-index: 1000;
    padding: 16px 16px 16px 16px;
    font-size: 20px;
    font-weight:500;
    border: solid 1px #eee;
    display: none;   
}

.cc{
    background-color: #eee;
     font-weight:600;
}

.c0 {
    background-color: #00A5D1;
}

.c1 {
    background-color: #8FC15E;
}

.c2 {
    background-color: #F9D914;
}

.c3 {
    background-color: #F87606;
}

.c4 {
    background-color: #E30A29;
}
